
TABLE - CUSTOMER_DETAILS

+------+-----------+-------+----------+---------------------+-----------------+---------+--------+
| C_ID | C_NAME    | C_AGE | C_GENDER | C_MAIL              | C_PASSWORD      | L_NO    | SD_AMT |
+------+-----------+-------+----------+---------------------+-----------------+---------+--------+
|    1 | BALA      |    21 | M        | BALA@GMAIL.COM      | BALA@12345      | 1234567 |   7000 |
|    2 | CHARAN    |    25 | M        | CHARAN@GMAIL.COM    | CHARAN@23456    | 2345678 |   9000 |
|    3 | DIVYA     |    28 | F        | DIVYA@GMAIL.COM     | DIVYA@34567     | 3456789 |  12000 |
|    4 | ESHA      |    30 | F        | ESHA@GMAIL.COM      | ESHA@45678      | 4567890 |  15500 |
|    5 | GAYA      |    24 | F        | GAYA@GMAIL.COM      | GAYA@56789      | 5678901 |  12500 |
|    6 | KARTHICK  |    29 | M        | KARTHICK@GMAIL.COM  | KARTHICK@67890  | 8765432 |  12500 |
|    7 | ELSA      |    24 | F        | ELSA@GMAIL.COM      | ELSA@78901      | 9876543 |  11500 |
|    9 | RIYA      |    21 | F        | RIYA@GMAIL.COM      | RIYA@1234567    | 6543218 |  10350 |
|   10 | ARJUN     |    24 | M        | ARJUN@GMAIL.COM     | ARJUN@12345678  | 9865321 |  15000 |
|   11 | KIRITHIGA |    25 | F        | KIRITHIGA@GMAIL.COM | KIRITHIGA@12312 | 4321890 |  12000 |
|   12 | LATHA     |    35 | F        | LATHA@GMAIL.COM     | LATHA@128956    | 1234679 |  12500 |
+------+-----------+-------+----------+---------------------+-----------------+---------+--------+



TABLE - ADMIN_DETAILS

+------+---------+-------------------+--------------+
| A_ID | A_NAME  | A_MAIL            | A_PASSWORD   |
+------+---------+-------------------+--------------+
|    1 | ANITHA  | ANITHA@GMAIL.COM  | ANITHA@1234  |
|    2 | AKSHARA | AKSHARA@GMAIL.COM | AKSHARA@1234 |
|    3 | CHANDRU | CHANDRU@GMAIL.COM | CHANDRU@2345 |
|    4 | DHARUN  | DHARUN@GMAIL.COM  | DHARUN@2533  |
+------+---------+-------------------+--------------+


TABLE - VEHICLES

+------+-----------------------------------+--------------+------------+----------+--------------+------+--------+--------+------------+
| V_ID | V_MODEL                           | V_COLOR      | NO_PLATE   | RENT_AMT | service_date | KM   | V_TYPE | RENTED | min_sd_amt |
+------+-----------------------------------+--------------+------------+----------+--------------+------+--------+--------+------------+
|    1 | HONDA - 'CITY'                    | WHITE        | TN39NO1234 |    12000 | 2023-12-12   |  354 | CAR    | NO     |      10500 |
|    2 | SUZUKI - 'CIAZ'                   | BLUE         | TN32AN3241 |    10500 | 2023-12-12   |  632 | CAR    | NO     |      10000 |
|    3 | TATA - 'HORIZON ELITE'            | BLACK        | TN36AS1890 |    11050 | 2023-12-12   | 1232 | CAR    | YES    |      10000 |
|    4 | HYUNDAI - 'SOLARIS PRIME'         | GREY         | TN29BD3267 |    12000 | 2023-12-12   | 1286 | CAR    | NO     |      10000 |
|    5 | FORD - 'FUSION BALZE'             | WHITE        | TN32BS7641 |     9500 | 2023-12-30   | 2341 | CAR    | NO     |      10000 |
|    6 | RENAULT - 'DUSTER'                | BROWN        | TN42DK0078 |    13000 | 2023-12-12   |   45 | CAR    | YES    |      10000 |
|    7 | VOLKSWAGEN - 'VORTEX'             | WHITE        | TN39BK1617 |    15000 | 2023-12-12   |  933 | CAR    | NO     |      10000 |
|    8 | HERO - 'THUNDERBOLT GX'           | WHITE        | TN23CA8203 |     3500 | 2023-12-13   |  325 | BIKE   | NO     |       3000 |
|    9 | SUZUKI - 'ACCESS 125'             | SILVER       | TN39BK8573 |     4000 | 2023-12-13   |  657 | BIKE   | NO     |       3000 |
|   10 | ROYAL ENFIELD - 'THUNDERDTORM GT' | BLACK-RED    | TN40AP2945 |     8000 | 2023-12-30   |  351 | BIKE   | NO     |       3000 |
|   11 | YAMAHA - 'SPIRIT RIDER'           | BROWN        | TN34CK1617 |     6500 | 2023-12-13   |  412 | BIKE   | NO     |       3000 |
|   12 | HERO HONDA - 'SPLENDER'           | BLUE         | TN43AX3864 |     3500 | 2023-12-13   |  556 | BIKE   | YES    |       3000 |
|   13 | KTM - 'BLAZE DOMINATOR'           | WHITE-ORANGE | TN34CK1617 |     6500 | 2023-12-13   |  412 | BIKE   | NO     |       3000 |
|   14 | ROYAL ENFIELD - 'HIMALAIYAN'      | WHITE        | TN39CK1121 |     8500 | 2023-12-13   |  521 | BIKE   | YES    |       3000 |
|   15 | jupiter - '360'                   | BROWN        | TN49DH2839 |     2500 | 2023-12-30   |    0 | BIKE   | NO     |       3000 |
|   17 | MERCEDES - 'AMG GT'               | BLACK        | TN09BK1121 |    15000 | 2023-12-29   |  325 | CAR    | YES    |      10000 |
+------+-----------------------------------+--------------+------------+----------+--------------+------+--------+--------+------------+


TABLE - ORDERED_DETAILS


+------+------+-----------+------+------------------------------+------------+----------------------+----------+
| O_ID | C_ID | C_NAME    | V_ID | V_MODEL                      | RENT_DATE  | RETURN_EXPECTED_DATE | RENT_AMT |
+------+------+-----------+------+------------------------------+------------+----------------------+----------+
|    1 |    1 | BALA      |    1 | HONDA - 'CITY'               | 2023-12-26 | 2023-12-27           |    12000 |
|   20 |    7 | ELSA      |    3 | TATA - 'HORIZON ELITE'       | 2023-12-25 | 2023-12-27           |    22100 |
|   23 |   12 | LATHA     |   17 | MERCEDES - 'AMG GT'          | 2023-12-30 | 2024-01-01           |    45000 |
|   24 |   10 | ARJUN     |   12 | HERO HONDA - 'SPLENDER'      | 2023-12-31 | 2024-01-02           |    10500 |
|   25 |   11 | KIRITHIGA |   14 | ROYAL ENFIELD - 'HIMALAIYAN' | 2023-12-31 | 2024-01-02           |    25500 |
|   26 |   11 | KIRITHIGA |    6 | RENAULT - 'DUSTER'           | 2024-01-01 | 2024-01-03           |    39000 |
+------+------+-----------+------+------------------------------+------------+----------------------+----------+


TABLE - BILL_DETAILS


+------+------+------------------------+------+--------+--------+----------------+---------------+----------------+------------+
| b_id | V_ID | V_MODEL                | C_ID | C_NAME | KM_RAN | DAMAGE_PERCENT | R_RETURN_DATE | FINAL_RENT_AMT | R_DATE     |
+------+------+------------------------+------+--------+--------+----------------+---------------+----------------+------------+
|    2 |    3 | TATA - 'HORIZON ELITE' |    3 | DIVYA  |   1487 |              0 | 2023-12-29    |          11050 | 2023-12-27 |
|    7 |    1 | HONDA - 'CITY'         |    4 | ESHA   |    977 |             20 | 2023-12-26    |          13800 | 2023-12-25 |
|    8 |    7 | VOLKSWAGEN - 'VORTEX'  |    1 | BALA   |    933 |             20 | 2023-12-28    |          47250 | 2023-12-26 |
|    9 |   15 | jupiter - '360'        |    1 | BALA   |    733 |             20 | 2023-12-27    |           5375 | 2023-12-26 |
+------+------+------------------------+------+--------+--------+----------------+---------------+----------------+------------+


TABLE - SERVICE_DETAILS

+------+------+---------------------+--------------+--------------+----------------+--------------+------------------------------+
| s_id | v_id | v_model             | service_date | service_type | parts_replaced | service_cost | comments                     |
+------+------+---------------------+--------------+--------------+----------------+--------------+------------------------------+
|    1 |   17 | MERCEDES - 'AMG GT' | 2023-12-29   | REPAIR       | AIR FILTER     |         8000 | VEHICLE IS IN GOOD CONDITION |
+------+------+---------------------+--------------+--------------+----------------+--------------+------------------------------+